; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMakeTokenGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MakeTokenGUI.h"

ClassCount=3
Class1=CMakeTokenGUIApp
Class2=CMakeTokenGUIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAKETOKENGUI_DIALOG

[CLS:CMakeTokenGUIApp]
Type=0
HeaderFile=MakeTokenGUI.h
ImplementationFile=MakeTokenGUI.cpp
Filter=N

[CLS:CMakeTokenGUIDlg]
Type=0
HeaderFile=MakeTokenGUIDlg.h
ImplementationFile=MakeTokenGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMakeTokenGUIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MakeTokenGUIDlg.h
ImplementationFile=MakeTokenGUIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAKETOKENGUI_DIALOG]
Type=1
Class=CMakeTokenGUIDlg
ControlCount=17
Control1=IDC_BTN_OPEN_FILE,button,1342242816
Control2=IDC_BTN_GET_NEXT_CHAR,button,1476460544
Control3=IDC_BTN_CLOSE_FILE,button,1476460544
Control4=IDC_BTN_GET_NEXT_TOKEN,button,1476460544
Control5=IDC_TXT_FILE_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TXT_NEXT_TOKEN,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TXT_NEXT_CHAR,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TXT_TOKEN_TYPE,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_TXT_MAIN_TOKEN,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TXT_SKIP_TOKENS,edit,1350631552
Control17=IDC_BTN_SKIP_TOKENS,button,1476460544

